html, body{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--black);
}

*:focus{
  outline: 0;
}

::-webkit-scrollbar{
  width: 0;
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 85px;
  height: 85px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}

.full-logo-img {
  width: 121px;
  height: auto;
  max-height: 35px;
}

#content{
  width: 88%;
  max-width: 1600px;
  margin: 0 auto 8% auto;
}

/********* Your CSS Here **********/

/********* ------------- **********/
.filter {
  display: flex;
  list-style-type: none;
  gap: 16px;
  justify-content: center;
}
.filter > li {
  text-decoration: none;
  color: black;
  font-weight: bold;;
  border-radius: 10px;
  padding: 16px;
}

.filter > li:hover {
  background-color: lightgray;
}

.filter > li a {
  text-decoration: none;
  color: black;
}

.pagination {
  display: flex;
  list-style-type: none;
  gap: 16px;
  justify-content: center;
  margin-bottom: 32px;
}
.pagination-btn {
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 16px;
}
.pagination-btn a {
  text-decoration: none;
  color: black;
}

#multimedia {
  margin: auto;
  width: 960px;
  grid-gap: 32px;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: repeat(3, 620px);
  display: grid;
}

img, video {
  border-radius: 10px;
  transition: transform .2s;
}

img:hover, video:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 800px) {
  .header {
      min-height: 65px;
      height: 65px;
  }

  .header-row{
      width: 92%;
  }

  .full-logo-img {
      width: 105px;
      max-height: 28px;
  }

  #content {
      width: 92%;
      margin: 0 auto 15% auto;
  }
}